{
  "plugin": "SurgeRack",
  "version": "0.6.0",
  "model": "SurgeOSC",
  "params": [
    {
      "paramId": 0,
      "value": 1.0
    },
    {
      "paramId": 1,
      "value": 0.0
    },
    {
      "paramId": 2,
      "value": 60.0
    },
    {
      "paramId": 3,
      "value": 0.0
    },
    {
      "paramId": 4,
      "value": 0.5
    },
    {
      "paramId": 5,
      "value": 0.5
    },
    {
      "paramId": 6,
      "value": 0.5
    },
    {
      "paramId": 7,
      "value": 7.14061731e-13
    },
    {
      "paramId": 8,
      "value": 6.9855993e-14
    },
    {
      "paramId": 9,
      "value": 0.200000003
    },
    {
      "paramId": 10,
      "value": 0.00102848304
    }
  ],
  "data": {
    "comment": "No Comment",
    "buildVersion": "linux: 0.6-alpha.552d214.4555eb7"
  }
}