{
  "plugin": "SurgeRack",
  "version": "0.6.0",
  "model": "SurgeOSC",
  "params": [
    {
      "paramId": 0,
      "value": 1.0
    },
    {
      "paramId": 1,
      "value": 3.0
    },
    {
      "paramId": 2,
      "value": 60.0
    },
    {
      "paramId": 3,
      "value": 0.0
    },
    {
      "paramId": 4,
      "value": 0.0
    },
    {
      "paramId": 5,
      "value": 0.03125
    },
    {
      "paramId": 6,
      "value": 0.0
    },
    {
      "paramId": 7,
      "value": 0.03125
    },
    {
      "paramId": 8,
      "value": 0.0
    },
    {
      "paramId": 9,
      "value": 0.461538464
    },
    {
      "paramId": 10,
      "value": 3.80682084e-22
    }
  ],
  "data": {
    "comment": "No Comment",
    "buildVersion": "linux: 0.6-alpha.552d214.4555eb7"
  }
}