{
  "id": 29,
  "plugin": "SurgeRack",
  "version": "1.7.1.1",
  "model": "SurgeRotary",
  "params": [
    {
      "id": 0,
      "value": 0.705499589
    },
    {
      "id": 1,
      "value": 0.533000112
    },
    {
      "id": 2,
      "value": 0.757499516
    },
    {
      "id": 3,
      "value": 0.903500617
    },
    {
      "id": 4,
      "value": 0.523000062
    },
    {
      "id": 5,
      "value": 0.58550036
    },
    {
      "id": 6,
      "value": 0.394833535
    },
    {
      "id": 7,
      "value": 1.0
    },
    {
      "id": 8,
      "value": 0.0
    },
    {
      "id": 9,
      "value": 0.0
    },
    {
      "id": 10,
      "value": 0.0
    },
    {
      "id": 11,
      "value": 0.0
    },
    {
      "id": 12,
      "value": 1.0
    },
    {
      "id": 13,
      "value": 1.0
    },
    {
      "id": 14,
      "value": 0.0
    },
    {
      "id": 15,
      "value": 0.0
    },
    {
      "id": 16,
      "value": 0.0
    },
    {
      "id": 17,
      "value": 0.0
    },
    {
      "id": 18,
      "value": 0.0
    },
    {
      "id": 19,
      "value": 0.0
    },
    {
      "id": 20,
      "value": 0.0
    },
    {
      "id": 21,
      "value": 0.0
    },
    {
      "id": 22,
      "value": 0.0
    },
    {
      "id": 23,
      "value": 0.0
    },
    {
      "id": 24,
      "value": 0.0
    },
    {
      "id": 25,
      "value": 0.0
    },
    {
      "id": 26,
      "value": 1.0
    },
    {
      "id": 27,
      "value": 0.0
    },
    {
      "id": 28,
      "value": 0.0
    },
    {
      "id": 29,
      "value": 0.0
    },
    {
      "id": 30,
      "value": 0.0
    },
    {
      "id": 31,
      "value": 0.0
    },
    {
      "id": 32,
      "value": 0.0
    },
    {
      "id": 33,
      "value": 0.0
    },
    {
      "id": 34,
      "value": 0.0
    },
    {
      "id": 35,
      "value": 0.0
    },
    {
      "id": 36,
      "value": 0.0
    },
    {
      "id": 37,
      "value": 0.0
    },
    {
      "id": 38,
      "value": 0.0
    },
    {
      "id": 39,
      "value": 0.0
    },
    {
      "id": 40,
      "value": 0.0
    },
    {
      "id": 41,
      "value": 1.0
    },
    {
      "id": 42,
      "value": 0.0
    },
    {
      "id": 43,
      "value": 0.0
    },
    {
      "id": 44,
      "value": 0.0
    },
    {
      "id": 45,
      "value": 0.0
    },
    {
      "id": 46,
      "value": 0.0
    },
    {
      "id": 47,
      "value": 0.0
    },
    {
      "id": 48,
      "value": 0.0
    },
    {
      "id": 49,
      "value": 0.0
    },
    {
      "id": 50,
      "value": 0.0
    }
  ],
  "leftModuleId": 28,
  "data": {
    "comment": "No Comment",
    "buildInfo": "os:macos pluggit:8784a98 surgegit:5270cfb9 buildtime=Aug 30 2020 14:58:25"
  }
}