{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 buttonSelected:\
\
Fill:\
Color: #FF9A10\
\
Stroke:\
Color: #FF2100\
Alpha: 35%\
\
Inner Shadow:\
blur: 5px\
color: #ffffff\
\
centerOval:\
fill:\
gradient:\
top: #FF9A10\
middle: #F0AD53\
bottom: #FF9A10\
\
light:\
\
fill: \
\
stroke:\
color: #000000\
stroke: 1px\
\
light \
fill: \
gradient:\
Top: #2F87FF\
bottom: #3088FF\
\
highlight:\
color: #ffffff 20% opacity\
\
\
buttonNormal: \
\
Fill:\
gradient top: #F2A63E\
gradient middle: #FF990D\
gradient bottom: #FF9E1A\
\
Stroke:\
#FD9405\
\
light: \
\
stroke: \
#000000 1px\
\
Fill:\
color: #5C3603\
}