{
    "plugin": "SurgeRack",
    "version": "1.alpha.LOCALBUILD",
    "params": [
        {
            "id": 0,
            "value": 0.5
        },
        {
            "id": 1,
            "value": 0.2519093461538462
        },
        {
            "id": 2,
            "value": 0.4
        },
        {
            "id": 3,
            "value": 0.5
        },
        {
            "id": 4,
            "value": 0.5076923076923077
        },
        {
            "id": 5,
            "value": 0.4
        },
        {
            "id": 6,
            "value": 0.5830357708333334
        },
        {
            "id": 7,
            "value": 0.931071676923077
        },
        {
            "id": 8,
            "value": 0.5571432
        },
        {
            "id": 9,
            "value": 0.5
        },
        {
            "id": 10,
            "value": 0.0
        },
        {
            "id": 11,
            "value": 0.0
        },
        {
            "id": 12,
            "value": 1.0
        },
        {
            "id": 13,
            "value": 1.0
        },
        {
            "id": 14,
            "value": 0.0
        },
        {
            "id": 15,
            "value": 0.0
        },
        {
            "id": 16,
            "value": 0.0
        },
        {
            "id": 17,
            "value": 0.0
        },
        {
            "id": 18,
            "value": 0.0
        },
        {
            "id": 19,
            "value": 0.0
        },
        {
            "id": 20,
            "value": 0.0
        },
        {
            "id": 21,
            "value": 0.0
        },
        {
            "id": 22,
            "value": 0.0
        },
        {
            "id": 23,
            "value": 0.0
        },
        {
            "id": 24,
            "value": 0.0
        },
        {
            "id": 25,
            "value": 0.0
        },
        {
            "id": 26,
            "value": 1.0
        }
    ],
    "model": "SurgeEQ",
    "data": {
        "comment": "No Comment",
        "buildinfo": "python"
    }
}